ะะพัะพะดัะบะฐั ะตะทะดะฐ (ะฑะตะฝะทะธะฝ, ะฝะพัะผะฐะปัะฝะพะต ะดะฐะฒะปะตะฝะธะต): ๐ 5.97 ะป/100 ะบะผ
ะะพัะพะดัะบะฐั ะตะทะดะฐ (ะดะธะทะตะปั, ะฝะธะทะบะพะต ะดะฐะฒะปะตะฝะธะต): ๐ 6.23 ะป/100 ะบะผ
ะจะพััะต (ะดะธะทะตะปั, ะฝะธะทะบะพะต ะดะฐะฒะปะตะฝะธะต): ๐ 8.87 ะป/100 ะบะผ
ะจะพััะต (ะฑะตะฝะทะธะฝ, ะฝะพัะผะฐะปัะฝะพะต ะดะฐะฒะปะตะฝะธะต): ๐ 8.49 ะป/100 ะบะผ
ะััะพะบะฐั ัะบะพัะพััั (ะณะธะฑัะธะด, ะผะพะบััะน ะฐััะฐะปัั): ๐ 10.94 ะป/100 ะบะผ
ะฅะพะปะพะดะฝัะน ััะฐัั (-5ยฐC, 80 ะบะผ/ั, 2 ะฟะฐััะฐะถะธัะฐ): ๐ 9.10 ะป/100 ะบะผ
ะะฐัะฐ (35ยฐC, 90 ะบะผ/ั, ะบะพะฝะดะธัะธะพะฝะตั ะฒะบะปััะตะฝ): ๐ 7.75 ะป/100 ะบะผ
ะะพัะฝะฐั ะดะพัะพะณะฐ (ะฑะตะฝะทะธะฝ, ะณััะฝัะพะฒะบะฐ): ๐ 10.87 ะป/100 ะบะผ
ะะพัะฝะฐั ะดะพัะพะณะฐ (ะณะธะฑัะธะด, ะผะพะบััะน ะฐััะฐะปัั): ๐ 10.79 ะป/100 ะบะผ
ะกะฟััะบ (90 ะบะผ/ั, ัะฝะธะถะตะฝะธะต ัะบะปะพะฝะฐ -5ยฐ): ๐ 6.51 ะป/100 ะบะผ
ะะตัะตะณััะถะตะฝะฝัะน ะฐะฒัะพ (110 ะบะผ/ั, 5 ะฟะฐััะฐะถะธัะพะฒ, ััะถะตะปะฐั ะผะฐัะธะฝะฐ): ๐ 9.51 ะป/100 ะบะผ
ะะตะณะบะธะน ะฐะฒัะพ (110 ะบะผ/ั, 1 ะฟะฐััะฐะถะธั, ะผะฐะปะตะฝัะบะฐั ะผะฐัะธะฝะฐ): ๐ 8.17 ะป/100 ะบะผ
ะะพัะพะณะฐ ั ัะธะปัะฝัะผ ัะบะปะพะฝะพะผ (ะฟะพะดัะตะผ 15ยฐ): ๐ 12.06 ะป/100 ะบะผ
ะะพัะพะณะฐ ั ัะธะปัะฝัะผ ัะบะปะพะฝะพะผ (ัะฟััะบ -15ยฐ): ๐ 4.97 ะป/100 ะบะผ